# LoveTracker

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/ideasapp/lovetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lovetracker-ac855-firebase-adminsdk-dr6s6-186864ca8d.json  lovetracker-ac855-firebase-adminsdk-dr6s6-bf5bafa875.json
app/src/main/java/com/ideasapp/lovetracker/: MainActivity.kt
app/src/main/java/com/ideasapp/lovetracker/data/: FirebaseTokenManager.kt  MessagingService.kt  NotificationsRepositoryImpl.kt  SexRepositoryImpl.kt  SleepoverRepositoryImpl.kt  TopicsRepositoryImpl.kt  WalksRepositoryImpl.kt
app/src/main/java/com/ideasapp/lovetracker/domain/entity/: FcmRequest.kt  FcmResponse.kt  MessageData.kt  NotificationData.kt  SexItem.kt  SleepoverItem.kt  TopicItem.kt  WalkItem.kt
app/src/main/java/com/ideasapp/lovetracker/domain/repository/: FcmService.kt  NotificationsRepository.kt  SexRepository.kt  SleepoverRepository.kt  TopicsRepository.kt  WalksRepository.kt
app/src/main/java/com/ideasapp/lovetracker/domain/useCases/: AddSexItemUseCase.kt  AddSleepoverItemUseCase.kt  AddTopicsItemUseCase.kt  AddWalksItemUseCase.kt  CreateMissYouNotification.kt  DeleteSexItemUseCase.kt  DeleteSleepoverItemUseCase.kt  DeleteTopicsItemUseCase.kt  DeleteWalkItemUseCase.kt  GetSexItem.kt  GetSexItemUseCase.kt  GetSexTasksListUseCase.kt  GetSleepoverItem.kt  GetSleepoverItemUseCase.kt  GetSleepoverTasksUseCase.kt  GetTopicsItem.kt  GetTopicsItemUseCase.kt  GetTopicsListUseCase.kt  GetWalkTasksListUseCase.kt  GetWalksItem.kt  GetWalksItemUseCase.kt
app/src/main/java/com/ideasapp/lovetracker/presentation/: LoveApplication.kt  MainActivity.kt  MainViewModel.kt  NotificationModel.kt
app/src/main/java/com/ideasapp/lovetracker/presentation/activity/: MainActivity.kt
app/src/main/java/com/ideasapp/lovetracker/presentation/app/: LoveApplication.kt
app/src/main/java/com/ideasapp/lovetracker/presentation/elements/: NotificationDialog.kt  SleepoverScreen.kt  StartScreen.kt  TopicsScreen.kt
app/src/main/java/com/ideasapp/lovetracker/presentation/fragments/: MenuFragment.kt  SexFragment.kt  SleepoverFragment.kt  TopicsFragment.kt  WalksFragment.kt
app/src/main/java/com/ideasapp/lovetracker/presentation/models/: MainViewModel.kt  NotificationModel.kt
app/src/main/java/com/ideasapp/lovetracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/ideasapp/lovetracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
